# StudyMap

./: LICENSE
StudyMap/: settings.gradle
StudyMap/app/: build.gradle
StudyMap/app/src/androidTest/java/com/example/studymap/: ExampleInstrumentedTest.java
StudyMap/app/src/main/: AndroidManifest.xml
StudyMap/app/src/main/java/com/example/studymap/: AnkiFragment.java  DisciplineList2Activity.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  ScrollingActivity.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  SecondFragment.java  SubjectActivity.java  SuggestionActivity.java  SuggestionItemActivity.java
StudyMap/app/src/main/java/com/example/studymap/data/: LoginDataSource.java  LoginRepository.java  Result.java  UserRole.java
StudyMap/app/src/main/java/com/example/studymap/data/model/: LoggedInUser.java
StudyMap/app/src/main/java/com/example/studymap/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
StudyMap/app/src/main/res/drawable/: circular_button.xml
StudyMap/app/src/main/res/layout/: activity_discipline_list2.xml  activity_login.xml  activity_scrolling.xml  activity_subject.xml  activity_suggestion.xml  activity_suggestion_item.xml  content_discipline_list2.xml  content_scrolling.xml  content_subject.xml  content_suggestion.xml  content_suggestion_item.xml  flashcard_create.xml  fragment_anki.xml  input_dialog.xml  suggestion_item.xml
StudyMap/app/src/main/res/menu/: menu_exit.xml  menu_scrolling.xml
StudyMap/app/src/main/res/navigation/: nav_graph.xml
StudyMap/app/src/main/res/values/: strings.xml  styles.xml
StudyMap/app/src/test/java/com/example/studymap/: ExampleUnitTest.java
StudyMap/gradle/wrapper/: gradle-wrapper.properties
