<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/mainLayout"
        android:layout_height="wrap_content">

        <!--
        <Button
            android:id="@+id/button2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circular_button"
            android:elevation="30dp"
            android:text="Olá Mundo!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="showFlashcard"/>

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="38dp"
            android:background="@drawable/material_drawer_ico_account_layer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circular_button"
            android:elevation="30dp"
            android:text="Variáveis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            android:onClick="showFlashcard"/>

        <View
            android:id="@+id/view5"
            android:layout_width="2dp"
            android:layout_height="91dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/material_drawer_ico_account_layer"
            android:rotation="45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view6"
            android:layout_width="2dp"
            android:layout_height="91dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/material_drawer_ico_account_layer"
            android:rotation="135"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circular_button"
            android:elevation="30dp"
            android:text="Array"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button8"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/circular_button"
            android:elevation="30dp"
            android:text="Ponteiros"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <View
            android:id="@+id/view7"
            android:layout_width="2dp"
            android:layout_height="58dp"
            android:background="@drawable/material_drawer_ico_account_layer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button7"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circular_button"
            android:elevation="30dp"
            android:text="If-Else"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="58dp"
            android:background="@drawable/material_drawer_ico_account_layer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button9"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/circular_button"
            android:elevation="30dp"
            android:text="While"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button10"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/circular_button"
            android:elevation="30dp"
            android:text="Do While"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <View
            android:id="@+id/view3"
            android:layout_width="2dp"
            android:layout_height="58dp"
            android:background="@drawable/material_drawer_ico_account_layer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button11"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/circular_button"
            android:elevation="30dp"
            android:text="For"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <View
            android:id="@+id/view4"
            android:layout_width="2dp"
            android:layout_height="58dp"
            android:background="@drawable/material_drawer_ico_account_layer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

            -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
