<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.studymap.DisciplineList2Activity">
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Sair"
        android:visible="true"
        app:showAsAction="never" />
</menu>